# TestingFinalTask

./: .gitignore  API_REFERENCE.md  DOCKER.md  Dockerfile  DonationPlatform.sln  README.md  SETUP.md  docker-compose.yml  init-db.sql
.github/workflows/: ci.yml  database-tests.yml  integration-tests.yml  k6-tests.yml  performance-tests.yml  unit-tests.yml
DonationPlatform.API/: DonationPlatform.API.csproj  DonationPlatform.API.http  Program.cs  appsettings.json
DonationPlatform.API/Controllers/: CampaignsController.cs
DonationPlatform.API/DTOs/: CampaignDtos.cs  DonationDtos.cs  OrganizerDtos.cs
DonationPlatform.API/Properties/: launchSettings.json
DonationPlatform.API/Services/: CampaignService.cs  DonationService.cs
DonationPlatform.Core/: Class1.cs
DonationPlatform.Core/Entities/: Campaign.cs  Donation.cs  Organizer.cs
DonationPlatform.Data/: Class1.cs  DatabaseSeeder.cs  DonationPlatform.Data.csproj  DonationPlatformDbContext.cs
DonationPlatform.Tests/: Class1.cs  DonationPlatform.Tests.csproj
DonationPlatform.Tests.Database/: DatabaseTests.cs  DonationPlatform.Tests.Database.csproj
DonationPlatform.Tests.Integration/: CampaignsEndpointsTests.cs  DonationPlatform.Tests.Integration.csproj
DonationPlatform.Tests.Unit/: CampaignServiceTests.cs  DonationPlatform.Tests.Unit.csproj  DonationServiceTests.cs
DonationPlatform.Tests/Database/: DatabaseTests.cs
DonationPlatform.Tests/Integration/: CampaignsEndpointsTests.cs
DonationPlatform.Tests/Unit/: CampaignServiceTests.cs  DonationServiceTests.cs
performance-tests/: README.md  config.yml  k6-config.yaml  load-test.js  smoke-test.js  user-journey.js
